# spotify

./: README.md  build.gradle
src/main/java/com/example/spotify/: SpotifyApplication.java
src/main/java/com/example/spotify/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/spotify/controller/: AlbumController.java  ArtistController.java  AuthController.java  FavoritesController.java  HomeController.java  PlaylistController.java  TrackApiController.java  TrackController.java
src/main/java/com/example/spotify/entity/: Album.java  Artist.java  Playlist.java  Track.java  User.java
src/main/java/com/example/spotify/exception/: ExceptionValidHandler.java
src/main/java/com/example/spotify/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/example/spotify/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/spotify/service/: TrackService.java
src/main/java/com/example/spotify/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  messages.properties  messages_ru.properties
src/main/resources/static/js/: album-player.js
src/main/resources/templates/: album-details.html  album-form.html  album-list.html  artist-form.html  artist-list.html  error.html  favorites.html  index.html  login.html  playlist-form.html  playlist-list.html  register.html  track-form.html  track-list.html
src/main/resources/templates/fragments/: footer-player.html
